<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under The Sea</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

</head>
<body>

    <header class="homepage-header">
        <div class="header-content">

            <nav class="wrapper">
                <ul class="home-ul">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.html">contact</a></li>
                </ul>
            </nav>

            <div class="banner-text wrapper">
                <h1>Under <br> The <br> Sea</h1>
            </div>

        </div>

    </header>

    <main>

        <section class="about">

            <div class="home-box-image">
                <img src="./assets/home-box-header-3d.png" alt="">
            </div>

            <div class="about-details wrapper">

                <h2>what is Under The Sea?</h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat voluptatem eum, amet harum, debitis laboriosam repellendus, sed cumque iusto sapiente incidunt. Quibusdam quidem esse laborum vero harum? Iste similique dolorum hic est numquam! Dolore, quas! Aut voluptates repudiandae itaque culpa facere ratione. Expedita, voluptatum corrupti!</p>

                <button><a href="#">find out more</a></button>

            </div>

        </section>

        <section class="new-addition">

            <div class="fish-box-1">
                <div class="new-addition-calc new-addition-img">
                    <img src="./assets/left-image.jpg" alt="A women watching beautiful fishes in indoor aquarium">
                </div>

                <div class="fish-details-box  new-addition-calc">
                    <h3>new addition</h3>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero dolor nemo ut, consectetur unde laudantium repellat. Sit voluptatum non illo iste aperiam inventore deserunt eveniet! Alias quasi, consequatur hic enim esse accusamus!</p>

                    <button><a href="#">Read More</a></button>

                </div>

            </div>

             <div class="fish-box-2">

                <div class="clown-fish-details new-addition-calc">
                    <h3>Meet Real Nemo</h3>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero dolor nemo ut, consectetur unde laudantium repellat. Sit voluptatum non illo iste aperiam inventore deserunt eveniet! Alias quasi, consequatur hic enim esse accusamus!</p>

                    <button><a href="#">Read More</a></button>

                </div>

                <div class="new-addition-calc clown-fish-img">
                    <img src="./assets/right-image.jpg" alt="A beautiful clown-fish in the deep blue sea">
                </div>

            </div>

        </section>

        <section class="contact">

            <div class="contact-flex wrapper">

                <div class="contact-container">
                    <div class="location">
                        <h4><a href="./contact.html">Location</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quasi totam delectus sunt, laboriosam illo architecto, velit temporibus, in distinctio expedita dicta accusantium dolorum nulla!</p>
                    </div>
                        
                    <div class="community">
                        <h4><a href="./blog.html">Community</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quasi totam delectus sunt, laboriosam illo architecto, velit temporibus, in distinctio expedita dicta accusantium dolorum nulla!</p>
                    </div>
                </div>

                <div class="contact-container">

                    <div class="blog">
                        <h4><a href="./blog.html">Blog</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quasi totam delectus sunt, laboriosam illo architecto, velit temporibus, in distinctio expedita dicta accusantium dolorum nulla!</p>
                    </div>

                    <div class="get-in-touch">
                        <h4><a href="./contact.html">Get in touch</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quasi totam delectus sunt, laboriosam illo architecto, velit temporibus, in distinctio expedita dicta accusantium dolorum nulla!</p>
                    </div>

                </div>
                
            </div>

        </section>

        <section class="month-profile">

            <div>
                <img src="./assets/banner.jpg" alt=" A women watching tiger shark in the indoor aquarium">
            </div>

            <div class="month-profile-flex wrapper">
                <div>
                    <img src="./assets/small-box.jpg" alt=" Beautiful sea fish image">
                </div>

                <div>
                    <h5>This month profile</h5>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque praesentium excepturi consequuntur repudiandae quaerat aspernatur sed, sequi mollitia laudantium id quia nam cum repellat hic ipsa tenetur nesciunt quo ea rerum amet libero velit? Dicta praesentium nemo, eveniet doloribus, facere deleniti labore voluptatem vel excepturi ea perspiciatis blanditiis id asperiores eaque possimus illo recusandae maxime ipsum tenetur ipsam? Soluta, assumenda!</p>

                    <button><a href="#">find out more</a></button>
                </div>

            </div>


        </section>

        <section class="gallery">

            <div>
                <img src="./assets/gallery-image-1.jpg" alt="a kid watching sting ray fish">
            </div>
            <div>
                <img src="./assets/gallery-image-2.jpg" alt="People are taking picture of a big shark">
            </div>
            <div>
                <img src="./assets/gallery-image-3.jpg" alt="small fishes swiming in the indoor aquarium">
            </div>

        </section>


    </main>

    <footer>
        <p>Copyright &copy; 2021 Juno College</p>
    </footer>
    
</body>
</html>